.father-options{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

/* Colors */
:root{
    --black: rgb(27, 28, 38); 
    --white: #fff; 
    --purple: rgb(72, 86, 192);
    --lightPurple: rgb(85, 96, 181);
    --lightGrenn: rgb(40, 169, 126);
    --lightBlue: rgb(61, 154, 213); 
}


/* Container styles */
.container{
    padding: 30px;
    display: grid;
    grid-template-columns: 220px 250px 220px;
    grid-template-rows: repeat(2, 220px); 
    grid-gap: 15px;
}

/* Sells styles */
.container .sells-card{
    background-color: var(--black);
    overflow: hidden;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 25px;
    grid-column: 1;
    grid-row: 1;
    border-radius: 25px;
    color: #fff;
    transition: .5s all;
    display: flex;
}

.sells-card h3{
    font-size: 1.5rem;
    margin: 0;
    font-weight: bolder;
    letter-spacing: 1.2px;
}
.sells-card img{
    width: 100px;
    height: 100px;
}
.sells-card label{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;
}
.sells-card label span{
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sells-card label div{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: column nowrap;
}
.sells-card label div b{
    font-weight: bolder;
    font-size: 18px;
    letter-spacing: 2.2px;

}
.sells-card label div p{
    margin: 0;
    font-weight: 800;
    font-size: 11px;
}
.container .sells-card:hover {
    transform: scale(1.05);
}

/* Marketing styles */
.container .marketing-card{
    background-color: var(--lightPurple);
    overflow: hidden;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 25px;
    grid-column: 1;
    grid-row: 2;
    border-radius: 25px;
    color: var(--white);
    transition: .5s all;
    display: flex;
}

.marketing-card h3{
    font-size: 1.5rem;
    margin: 0;
    font-weight: bolder;
    letter-spacing: 1.2px;
}
.marketing-card span{
    margin-bottom: 10px;
}
.marketing-card span p{
    font-size: .9rem;
}
.marketing-card label{
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: row nowrap;
    font-size: 30px;
}
.marketing-card label:hover{
    opacity: .7;
}
.container .marketing-card:hover {
    transform: scale(1.05);
}

/* Mobile-App styles */
.container .mobile-app-card{
    background-color: var(--lightGrenn);
    overflow: hidden;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 25px;
    grid-column: 2;
    grid-row: 1 / 3;
    border-radius: 25px;
    color: var(--white);
    transition: .5s all;
    display: flex;
    overflow: hidden;
}

.mobile-app-card h3{
    font-size: 1.5rem;
    margin: 0;
    font-weight: bolder;
    letter-spacing: 1.2px;
}
.mobile-app-card span p{
    font-size: .9rem;
}
.mobile-app-card label{
    font-size: 33px;
}
.mobile-app-card img{
    width: 350px;
    height: 350px;
    margin-top: -20px;
    margin-left: -40px;
}
.container .mobile-app-card:hover {
    transform: scale(1.05);
}

/* products styles */
.container .products-card{
    background-color: var(--lightBlue);
    overflow: hidden;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 25px;
    grid-column: 3;
    grid-row: 1;
    border-radius: 25px;
    color: var(--white);
    transition: .5s all;
    display: flex;
}

.products-card h3{
    font-size: 1.5rem;
    margin: 0;
    font-weight: bolder;
    letter-spacing: 1.2px;
}
.products-card span{
    margin-bottom: 10px;
}
.products-card span p{
    font-size: .9rem;
}
.products-card label{
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: row nowrap;
    font-size: 30px;
}
.products-card label:hover{
    opacity: .7;
}
.container .products-card:hover {
    transform: scale(1.05);
}

/* Meetings card */
.container .meetings-card{
    background-color: var(--purple);
    max-width: 300px;
    overflow: hidden;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 25px;
    grid-column: 3 / 5;
    grid-row: 2;
    border-radius: 25px;
    color: var(--white);
    transition: .5s all;
    display: flex;
}

.meetings-card h3{
    font-size: 1.5rem;
    margin: 0;
    font-weight: bolder;
    letter-spacing: 1.2px;
}
.meetings-card span{
    margin-bottom: 10px;
}
.meetings-card span p{
    font-size: .9rem;
}
.meetings-card img{
    width: 300px;
    height: 300px;
    opacity: .1;
    margin-top: -150px;
    margin-left: 30px;
}
.meetings-card label:hover{
    opacity: .7;
}
.container .meetings-card:hover {
    transform: scale(1.05);
}

@media screen and (max-width: 740px) {
    /* For mobile phones: */
    .container{
        grid-template-columns: 250px;
        grid-template-rows: repeat(2, 220px) 400px repeat(2, 220px); 
        overflow: scroll;
    }
    .container .sells-card{
        grid-column: 1;
        grid-row: 1;
    }
    .container .marketing-card{
        grid-column: 1;
        grid-row: 2;
    }
    .container .mobile-app-card{
        grid-column: 1;
        grid-row: 3;
    }
    .container .products-card{
        grid-column: 1;
        grid-row: 4;
    }
    .container .meetings-card{
        grid-column: 1;
        grid-row: 5;
    }
  }